#Note:
# Line start with "#" is comment
# Every line has format as "trans:key=string"
# "key" is uesd for looking for the "string" when running. DO NOT MODIFY!
# "string" are the real words that will be sent to telegram, with format as telegram markdown.
# "\n" is used as new line. "{{.Blah}}" will be replaced by program, please keep it as is.
meta:language=English
trans:test=Test
trans:help=*Dark Forest* Game help\n\nCommands:\n/startgame Start a game \\[Group]\n/setlang Set language \\[Group/PM]\n/flee Flee from game \\[Group]\n/extend \\[time] Extend time of joining a game, extends 30s in default. \\[Group]\n/stats \\[someone] Show stats for player. \\[Group/PM]\n/forcestart Force start a game\\[Group]\n/players Show players who joined this game\\[Group]\n/nextgame A notification will be sent to you when a new game starts.\\[Group]\n\nRules:\n1. Every player receive a coordinate `(x, y)` as their position at the beginning of a game. Every player can shoot at a coordinate every night. You're dead if shot.\n2. Every shot exposes one of coordinate of your position(it is, your horizontal ordinate OR your vertical ordinate. And everyone has unique horizontal ordinate and vertical ordinate.).\n3. Player will be converted to a BEAST when his exact position is exposed. When two players kill each other, BEAST will live.\n4. Player who abort action at night will have a chance to live, die or become a BEAST(1/2 live, 1/4 others). The BEAST will have even chance to die.\n5. Two players can unite each other without being noticed.\n6. Players who join a union would not expose his position when firing.\n7. Player can betray his union at night and kill his partner, no position is needed. The betrayer will turn into a BEAST.\n8. Player can setup a trap at night, killing who want to betray you. However, you would turn into BEAST if no one betrayed you.\n9. Only one player lives, or None lives.
trans:about=About *Dark Forest*\n\nAuthorï¼š[TonyChyi](https//t.me/tonychee7000)\nGIT: [BlackForestBot](https://git.wetofu.top/tonychee7000/blackForestBot)\nLICENCE: [GPLv3](https://www.gnu.org/licenses/gpl.txt)\nDonation: [https://bit.ly/2wUFesj](https://bit.ly/2wUFesj)
trans:startgame=[{{.Name}}](tg://user?id={{.TgUserID}}) leaded everyone to a Dark Forst and started a chaos killing party. Now ONLY ONE can live!
trans:join=Join
trans:registerneeded=You need to start a private chat with me first, and `/start` it.
trans:grouponly=You can *only* use this command in a group.
trans:chatonly=You can *only* use this command in a private chat.
trans:badpassword=Invalid password.
trans:adminon=Admin mode *ON*.\nTo leave admin mode, use /admin without any argument.
trans:adminoff=Admin mode *OFF*.
trans:players=#Players: {{len .Users}}\n{{range .Users}}[{{.Name}}](tg://user?id={{.TgUserID}})\n{{end}}
trans:gamecancelled=Players not enough, game cancelled.
trans:gamestart=Game start!
trans:jointime={{.}} Left! Be quick!
trans:joingame=[{{.Name}}](tg://user?id={{.TgUserID}}) has joined this game.
trans:joinsuccess=You have joined the game in {{.Name}}.
trans:onplayers=Here is the players joined.
trans:getposition=Your position is `({{.Position.X}}, {{.Position.Y}})`\n*DO NOT TELL OTHERS!*
trans:flee=[{{.Name}}](tg://user?id={{.TgUserID}}) has left this dangerous place.
trans:noflee=[{{.Name}}](tg://user?id={{.TgUserID}}): It's too late to leave here!
trans:setlang=Which language do you prefer?
trans:hasgame=A game is ongoing.
trans:nogame=There's no game ongoing, use /startgame to make new one.
trans:gamequeue=You are now queuing for game in {{.}}.\nWhen game start, I will PM you!
trans:newgame=There is a new game in {{.}}\nGo quickly!
trans:cancel=Cancel
trans:ok=OK
trans:noenoughplayers=At least *6* players is needed to start a game!
trans:langchanged=OK! I will show message in English.
trans:userstats=*Stats of {{.Name}}*\n--------\n*Achivement Rewarded*: {{.AchiveRewardedCount}}\n*Game Joined*: {{.GamesJoined}}\n*Game Win*: {{.GamesWon}}\n*Win Rate*: {{.GetWinRate}}%\n*Shoot Count*: {{.ShootCount}}\n*Betray Count*: {{.BetrayCount}}\n*Trap Count*: {{.TrapCount}}\n*Killed by trap*: {{.KilledByTrapCount}}\n*Kill Count*: {{.KillCount}}\n*Guess Kill Count*: {{.GuessKillCount}}\n*Sniper Kill Count*{{.SniperKillCount}}\n*Union Requested*: {{.UnionCount}}\n*Union Succeded*: {{.UnionSuccessCount}}\n*Union Received*: {{.BeUnionedCount}}
trans:accept=âœ… Accept
trans:reject=âŽ Reject
trans:unionreq=[{{.Name}}](tg://user?id={{.TgUserID}}) want to team up with you. Do you want to accept it?
trans:unionhint=Now you can choose a player to team up with, who do you want?
trans:unionsuccess=[{{.Name}}](tg://user?id={{.TgUserID}}) has accepted your request.
trans:unionfailed=Union failed
trans:unionhasone=You have already teamed up with [{{.Name}}](tg://user?id={{.TgUserID}})
trans:unionreqsent=Request for [{{.Name}}](tg://user?id={{.TgUserID}}) sent.
trans:operhint1=Now, it's your turn!\nChoose the position you want to shoot below as **x**, and then **y** by the comming message.\n(Abort: abort all operations this night, and god knows what will happen to you.)
trans:operhint2=OK, now you can choose **y** ordinate of a position.
trans:operapproved=Your operation is approved.
trans:shootapproved=You are shooting at `({{.X}}, {{.Y}})`
trans:shootapproved_beast=You rushed to `({{.X}}, {{.Y}})`
trans:skip=Skip
trans:onday=It's day and every player can seek an union. Go ahead!\nYou have 120 seconds to discuss or take action.
trans:onnight=It's night and killing starts. Your choice means your FATE!\nYou have 60 seconds to take action.
trans:betray=Betray
trans:trap=Trap
trans:win=#Win [{{.Name}}](tg://user?id={{.TgUserID}}) survived from this chaos game, but others...
trans:lose=#Lose Oops! ALL dead.
trans:gameplayers=*Day {{.Round}}*\n-----\n{{range .Players}}[{{.User.Name}}](tg://user?id={{.User.TgUserID}}) `{{.GetPositionString}}` {{if eq .Status 2}}ðŸ‘¹Beast{{else}}ðŸ™‚Human{{end}} \t {{if .Live}}Survive{{else}}Dead{{end}}\n{{end}}
trans:timeoutnight=Time out! You let dice decide your life!
trans:timeoutday=It's sunset now. Stop finding your pal.
trans:joinachat=Hello everyone, I am a bot running a game called `DarkForest` like PUBG.\n/help Show help.
trans:receivegif=Got image `{{.}}`
trans:onstart=Hi, you have registered already.
trans:beast=You were struck by lightning...\nWhen you wake up again, a *BEAST* you are!
trans:survive=Thanks God! Nothing is the best thing!
trans:killed0=A bullet hit you when you were in a panic in this suck place...\n*Now You DEAD!*
trans:killed1=That man you believed in shot you...\n*Now You DEAD!*
trans:killed2=You were trapped when you were about to shoot your friend...\n*Now You DEAD!*
trans:killed3=You were hit by a meteor...\n*Now You DEAD!*
trans:killed4=A beast rushed to you when you were shooting at it...\n*Now You DEAD!*
trans:killed5=You killed that beast, but you were suffering heavy wound...\n*Now You DEAD!*
trans:abort=Abort
trans:shootnothing=You wasted a bullet.
trans:eatnothing=You eat air.
trans:shootsomething=You see [{{.Target.User.Name}}](tg://user?id={{.Target.User.TgUserID}}) was hit by you.
trans:eatsomething=[{{.Target.User.Name}}](tg://user?id={{.Target.User.TgUserID}}) tastes so-so.
trans:achivementrewarded=Congratulations, you are rewarded achivement *{{.}}*!

# TODO: if any good idea, just go ahead.
trans:achivement000=Game Join I
trans:achivement001=Game Join II
trans:achivement002=Game Join III
trans:achivement003=Game Join IV
trans:achivement004=Game Join V

trans:achivement010=Game Won I
trans:achivement011=Game Won II
trans:achivement012=Game Won III
trans:achivement013=Game Won IV
trans:achivement014=Game Won V

trans:achivement020=Shooter I
trans:achivement021=Shooter II
trans:achivement022=Shooter III
trans:achivement023=Shooter IV
trans:achivement024=Shooter V

trans:achivement030=Traitor I
trans:achivement031=Traitor II
trans:achivement032=Traitor III
trans:achivement033=Traitor IV
trans:achivement034=Traitor V

trans:achivement040=Kill I
trans:achivement041=Kill II
trans:achivement042=Kill III
trans:achivement043=Kill IV
trans:achivement044=Kill V

trans:achivement050=Kill by Guess I
trans:achivement051=Kill by Guess II
trans:achivement052=Kill by Guess III
trans:achivement053=Kill by Guess IV
trans:achivement054=Kill by Guess V

trans:achivement060=Sniper I
trans:achivement061=Sniper II
trans:achivement062=Sniper III
trans:achivement063=Sniper IV
trans:achivement064=Sniper V

trans:achivement070=Be Trapped I
trans:achivement071=Be Trapped II
trans:achivement072=Be Trapped III
trans:achivement073=Be Trapped IV
trans:achivement074=Be Trapped V

trans:achivement080=Set Trap I
trans:achivement081=Set Trap II
trans:achivement082=Set Trap III
trans:achivement083=Set Trap IV
trans:achivement084=Set Trap V

trans:achivement090=Union Request I
trans:achivement091=Union Request II
trans:achivement092=Union Request III
trans:achivement093=Union Request IV
trans:achivement094=Union Request V

trans:achivement100=Union Success I
trans:achivement101=Union Success II
trans:achivement102=Union Success III
trans:achivement103=Union Success IV
trans:achivement104=Union Success V

trans:achivement110=Be Unioned I 
trans:achivement111=Be Unioned II
trans:achivement112=Be Unioned III
trans:achivement113=Be Unioned IV
trans:achivement114=Be Unioned V

trans:replay_round=#Replay Day {{.}}\n\n
trans:replay_shoot={{.Player.User.Name}} `({{.Player.Position.X}}, {{.Player.Position.Y}})` attacked position `({{.Target.X}}, {{.Target.Y}})`
trans:replay_abort={{.Player.User.Name}} `({{.Player.Position.X}}, {{.Player.Position.Y}})` let god judge their fate.
trans:replay_trap={{.Player.User.Name}} `({{.Player.Position.X}}, {{.Player.Position.Y}})` set a trap.

trans:replay_betrayed=> {{.Who.User.Name}} `({{.Who.Position.X}}, {{.Who.Position.Y}})` betrayed {{.Killed}}\n
trans:replay_killed=> {{.Who.User.Name}} `({{.Who.Position.X}}, {{.Who.Position.Y}})` killed {{.Killed}}\n
trans:replay_bekilled=> {{.Who.User.Name}} `({{.Who.Position.X}}, {{.Who.Position.Y}})` was killed\n
trans:replay_bebeast=> {{.Who.User.Name}} `({{.Who.Position.X}}, {{.Who.Position.Y}})` was beast\n
trans:replay_survive=> {{.Who.User.Name}} `({{.Who.Position.X}}, {{.Who.Position.Y}})` survived\n
trans:replay_none=> {{.Who.User.Name}} `({{.Who.Position.X}}, {{.Who.Position.Y}})` got nothing\n

trans:replay_win=! [{{.Player.User.Name}}](tg://user?id={{.Player.User.TgUserID}}) won the game
trans:replay_lose=! All dead
