meta:language=English
trans:test=Test
trans:help=*Dark Forest* Game help\n\nCommands:\n/startgame Start a game \\[Group]\n/setlang Set language \\[Group/PM]\n/flee Flee from gamep \\[Group]\n/extend \\[time] Extend time of joining a game, default extends 30s. \\[Group]\n/stats \\[someone] Show stats for someone, default self \\[Group/PM]\n\nRules:\n1. Every player will get a position `(x, y)` (`x` and `y` are double of players). Every player can shoot at a position every night. Player will be killed when someone shoot at his position.\n2. Every shoot would expose one axis of his position.\n3. Player would convert to a BEAST when all axes of his position is exposed. When two players kill each other, BEAST will live.\n4. Player who abort action at night will convert to BEAST.\n5. Two players can unite each other, only of they know.\n6. Players who join a union would not expose his position.\n7. Player can betray his union at night and kill another one, no position is needed.\n8. Player can set a trap at night, player who betrayed you will be killed\n9. Only one player live, or all DEAD
trans:about=About *Dark Forest*\n\nAuthor：[TonyChyi](@tonychee7000)\nGIT: [BlackForestBot](https://git.wetofu.top/tonychee7000/blackForestBot)\nLICENCE: [GPLv3](https://www.gnu.org/licenses/gpl.txt)
trans:startgame={{.Name}} leaded everyone to a Dark Forst and started a chaos killing party. Now ONLY ONE can live!
trans:join=Join
trans:grouponly=This command is used in a group *ONLY*.
trans:chatonly=This command is used in a private chat *ONLY*
trans:badpassword=Invalid password.
trans:adminon=Admin mode *ON*.\nTo leave admin mode, use `\admin` without any argument.
trans:adminoff=Admin mode *OFF*.
trans:players=#Players: {{len .}}\n{{range .}}\n[{{.Name}}](tg://user?id={{.TgUserID}})\n{{end}}
trans:gamecancelled=No enough players joined, game cancelled.
trans:gamestart=Game start!
trans:jointime={{.}} Left! Be quick!
trans:joingame=[{{.Name}}](tg://user?id={{.TgUserID}}) has joined the game.
trans:onplayers=Here is the players joined.
trans:flee=[{{.Name}}](tg://user?id={{.TgUserID}}) has left this dangerous place.
trans:noflee=It's too late to leave here!
trans:setlang=Which language do you need?
trans:hasgame=There has already had a game.
trans:gamequeue=You have already in the queue of {{.}}.\nWhen game start, I will PM you!
trans:newgame=There is a new game in {{.}}\nGo quickly!
trans:cancel=Cancel
trans:ok=OK
trans:noenoughplayers=At least *6* players to start a game!
trans:langchanged=OK! I will show message in English.
trans:userstats=*Stats of {{.Name}}*\n--------\n*Achivement Rewarded*: {{.AchiveRewardedCount}}\n*Game Joined*: {{.GamesJoined}}\n*Game Win*: {{.GamesWon}}\n*Win Rate*: {{if .GamesJoined ne 0}}{{.GamesWon * 100 / .GamesJoined }}%{{else}}-{{end}}\n*Shoot Count*: {{.ShootCount}}\n*Betray Count*: {{.BetrayCount}}\n*Trap Count*: {{.TrapCount}}\n*Kill Count*: {{.KillCount}}\n*Union Request*: {{.UnionCount}}\n*Union Success*: {{.UnionSuccessCount}}\n*Union Received*: {{.BeUnionedCount}}
trans:accept=Accept
trans:reject=Reject
trans:unionreq=[{{.Name}}](tg://user?id={{.TgUserID}}) wanna be union with you. Do you want to accept with it?
trans:unionhint=Now you can choose one player to make a union, who do you want?
trans:skip=Skip
trans:onday=Now is day and every player can choose another one for a union. Go ahead!
trans:onnight=New is night and here comes the most brute time. Your choice means your FATE!
trans:betray=Betray
trans:trap=Trap