#Note:
# Line start with "#" is comment
# Every line has format as "trans:key=string"
# "key" is uesd for looking for the "string" when running. DO NOT MODIFY!
# "string" are the real words that will be sent to telegram, with format as telegram markdown.
# "\n" is used as new line. "{{.Blah}}" will be replaced by program, please keep it as is.
meta:language=English
trans:test=Test
trans:help=*Dark Forest* Game help\n\nCommands:\n/startgame Start a game \\[Group]\n/setlang Set language \\[Group/PM]\n/flee Flee from gamep \\[Group]\n/extend \\[time] Extend time of joining a game, default extends 30s. \\[Group]\n/stats \\[someone] Show stats for someone, default self \\[Group/PM]\n\nRules:\n1. Every player will get a position `(x, y)` (`x` and `y` are double of players). Every player can shoot at a position every night. Player will be killed when someone shoot at its position.\n2. Every shoot would expose one of axes of his position.\n3. Player would convert to a BEAST when all axes of his position is exposed. When two players kill each other, BEAST will live.\n4. Player who abort action at night will have 1/3 chance to survive, dead of become to BEAST. The BEAST will have half chance to death.\n5. Two players can unite each other, only of they know.\n6. Players who join a union would not expose his position.\n7. Player can betray its union at night and kill another one, no position is needed. Players who teamed up each other betrayed each other would be BEAST.\n8. Player can set a trap at night, player who betrayed you will be killed. However, you would be BEAST if no one betrayed you.\n9. Only one player live, or all DEAD
trans:about=About *Dark Forest*\n\nAuthor：[TonyChyi](@tonychee7000)\nGIT: [BlackForestBot](https://git.wetofu.top/tonychee7000/blackForestBot)\nLICENCE: [GPLv3](https://www.gnu.org/licenses/gpl.txt)
trans:startgame=[{{.Name}}](tg://user?id={{.TgUserID}}) leaded everyone to a Dark Forst and started a chaos killing party. Now ONLY ONE can live!
trans:join=Join
trans:registerneeded=You need to start a private chat to me, and `/start` it.
trans:grouponly=You can *only* use this command in a group.
trans:chatonly=You can *only* use this command in a private chat.
trans:badpassword=Invalid password.
trans:adminon=Admin mode *ON*.\nTo leave admin mode, use /admin without any argument.
trans:adminoff=Admin mode *OFF*.
trans:players=#Players: {{len .Users}}\n{{range .Users}}[{{.Name}}](tg://user?id={{.TgUserID}})\n{{end}}
trans:gamecancelled=No enough players joined, game cancelled.
trans:gamestart=Game start!
trans:jointime={{.}} Left! Be quick!
trans:joingame=[{{.Name}}](tg://user?id={{.TgUserID}}) has joined the game.
trans:joinsuccess=You have joined the game in {{.Name}}.
trans:onplayers=Here is the players joined.
trans:getposition=Your position is `({{.Position.X}}, {{.Position.Y}})`\n*DO NOT TELL OTHERS!*
trans:flee=[{{.Name}}](tg://user?id={{.TgUserID}}) has left this dangerous place.
trans:noflee=[{{.Name}}](tg://user?id={{.TgUserID}}): It's too late to leave here!
trans:setlang=Which language do you need?
trans:hasgame=There has already had a game.
trans:nogame=There no game available, use /startgame to make new one.
trans:gamequeue=You have already in the queue of {{.}}.\nWhen game start, I will PM you!
trans:newgame=There is a new game in {{.}}\nGo quickly!
trans:cancel=Cancel
trans:ok=OK
trans:noenoughplayers=At least *6* players to start a game!
trans:langchanged=OK! I will show message in English.
trans:userstats=*Stats of {{.Name}}*\n--------\n*Achivement Rewarded*: {{.AchiveRewardedCount}}\n*Game Joined*: {{.GamesJoined}}\n*Game Win*: {{.GamesWon}}\n*Win Rate*: {{if ne .GamesJoined 0}}{{.GamesWon * 100 / .GamesJoined }}%{{else}}-{{end}}\n*Shoot Count*: {{.ShootCount}}\n*Betray Count*: {{.BetrayCount}}\n*Trap Count*: {{.TrapCount}}\n*Killed by trap*: {{.KilledByTrapCount}}\n*Kill Count*: {{.KillCount}}\n*Guess Kill Count*: {{.GuessKillCount}}\n*Sniper Kill Count*{{.SniperKillCount}}\n*Union Request*: {{.UnionCount}}\n*Union Success*: {{.UnionSuccessCount}}\n*Union Received*: {{.BeUnionedCount}}
trans:accept=✅ Accept
trans:reject=❎ Reject
trans:unionreq=[{{.Name}}](tg://user?id={{.TgUserID}}) wanna team up with you. Do you want to accept with it?
trans:unionhint=Now you can choose a player to team up with, who do you want?
trans:unionsuccess=[{{.Name}}](tg://user?id={{.TgUserID}}) has accepted your request.
trans:unionfailed=Union failed
trans:unionreqsent=Request for [{{.Name}}](tg://user?id={{.TgUserID}}) sent.
trans:operhint1=Now, it's your turn!\nChoose the position you want to shoot below as **x**, and then **y** by the comming message.\n(Abort: abort all operations this night, and god knows what will happen to you.)
trans:operhint2=OK, now you can choose **y** axis of a position.
trans:operapproved=Your operation is approved.
trans:skip=Skip
trans:onday=Now is day and every player can choose another one for a union. Go ahead!\nYou have 120 seconds to take action.
trans:onnight=New is night and here comes the most brute time. Your choice means your FATE!\nYou have 60 seconds to take action.
trans:betray=Betray
trans:trap=Trap
trans:win=#Win [{{.Name}}](tg://user?id={{.TgUserID}}) survived from this chaos game, but others...
trans:lose=#Lose Oops! ALL dead.
trans:gameplayers=*Day {{.Round}}*\n-----\n{{range .Players}}[{{.User.Name}}](tg://user?id={{.User.TgUserID}}) `{{.GetPositionString}}` {{if eq .Status 2}}👹Beast{{else}}🙂Human{{end}} {{if .Live}}Survive{{else}}Dead{{end}}\n{{end}}
trans:timeoutnight=Time out! Your fate choose your life!
trans:timeoutday=It's sunset now. stop finding your pal.
trans:joinachat=Hello everyone, I am a bot which play a game called `DarkForest` like PUBG.\n/help Show help.
trans:receivegif=Got image `{{.}}`
trans:onstart=Hi, you have registered already.
trans:beast=You were knockout by lightning...\nWhen you wake up again, a *BEAST* you are!
trans:survive=Thanks God! Nothing is the best thing!
trans:killed0=A bullet hit you when you were in a panic in this suck place...\n*Now You DEAD!*
trans:killed1=That man who you beleved in was shooting at you...\n*Now You DEAD!*
trans:killed2=You were trapped when you were shooting at your friend...\n*Now You DEAD!*
trans:killed3=You were hit by a meteor...\n*Now You DEAD!*
trans:killed4=A beast rushed to you when you were shooting at it...\n*Now You DEAD!*
trans:killed5=You killed that beast, but you were suffering heavy wound...\n*Now You DEAD!*
trans:abort=Abort
trans:achivementrewarded=Congratulations, you have rewarded achivement *{{.}}*!

# TODO: if any good idea, just go ahead.
trans:achivement000=Game Join I
trans:achivement001=Game Join II
trans:achivement002=Game Join III
trans:achivement003=Game Join IV
trans:achivement004=Game Join V

trans:achivement010=Game Won I
trans:achivement011=Game Won II
trans:achivement012=Game Won III
trans:achivement013=Game Won IV
trans:achivement014=Game Won V

trans:achivement020=Shooter I
trans:achivement021=Shooter II
trans:achivement022=Shooter III
trans:achivement023=Shooter IV
trans:achivement024=Shooter V

trans:achivement030=Traitor I
trans:achivement031=Traitor II
trans:achivement032=Traitor III
trans:achivement033=Traitor IV
trans:achivement034=Traitor V

trans:achivement040=Kill I
trans:achivement041=Kill II
trans:achivement042=Kill III
trans:achivement043=Kill IV
trans:achivement044=Kill V

trans:achivement050=Kill by Guess I
trans:achivement051=Kill by Guess II
trans:achivement052=Kill by Guess III
trans:achivement053=Kill by Guess IV
trans:achivement054=Kill by Guess V

trans:achivement060=Sniper I
trans:achivement061=Sniper II
trans:achivement062=Sniper III
trans:achivement063=Sniper IV
trans:achivement064=Sniper V

trans:achivement070=Be Trapped I
trans:achivement071=Be Trapped II
trans:achivement072=Be Trapped III
trans:achivement073=Be Trapped IV
trans:achivement074=Be Trapped V

trans:achivement080=Set Trap I
trans:achivement081=Set Trap II
trans:achivement082=Set Trap III
trans:achivement083=Set Trap IV
trans:achivement084=Set Trap V

trans:achivement090=Union Request I
trans:achivement091=Union Request II
trans:achivement092=Union Request III
trans:achivement093=Union Request IV
trans:achivement094=Union Request V

trans:achivement100=Union Success I
trans:achivement101=Union Success II
trans:achivement102=Union Success III
trans:achivement103=Union Success IV
trans:achivement104=Union Success V

trans:achivement110=Be Unioned I 
trans:achivement111=Be Unioned II
trans:achivement112=Be Unioned III
trans:achivement113=Be Unioned IV
trans:achivement114=Be Unioned V