meta:language=简体中文
trans:test=测试
trans:help=*暗黑森林* 游戏帮助\n\n命令：\n/startgame 开始游戏【群组】\n/setlang 设定语言【群组/个人】\n/flee 离开游戏【群组】\n/extend [time] 延长游戏加入时间，无有效参数默认30秒【群组】\n/stat [someone] 查看某人统计信息，无有效参数默认为自己【群组/个人】\n\n规则：\n1. 每个人会分配一个坐标`(x, y)`（这两个值为当前游戏人数的两倍），每人每晚可以向任意坐标放一枪，被打到的人就会死亡。\n2. 每次开枪都会暴露自己坐标的某一个值。\n3. 当坐标全部暴露后就会变身为野兽，野兽和人在相杀中有先手优势，即出现互杀时，野兽会生存下来。\n4. 放弃晚上的行动，将直接变身为野兽。\n5. 玩家可以选择在白天结盟，结盟只有相关的两个人知道\n6. 结盟的人放枪将不再暴露新的坐标值\n7. 玩家可以在晚上选择背叛自己的联盟，直接杀死对方，无需知道坐标\n8. 玩家可以在晚上选择设置陷阱，如果有人背叛了你，他将死亡\n9. 最后只有一位玩家可以活下来，或者全部死亡
trans:about=*暗黑森林* 关于\n\n作者：[TonyChyi](@tonychee7000)\nGIT: [BlackForestBot](https://git.wetofu.top/tonychee7000/blackForestBot)\nLICENCE: [GPLv3](https://www.gnu.org/licenses/gpl.txt)
trans:startgame={{.Name}}带领大家进入了暗黑森林，开启了一场混乱的杀人派对，只有一个人可以活着出来！
trans:join=加入
trans:grouponly=这个命令*只能*在群组里使用.
trans:chatonly=这个命令*只能*在私聊中使用.
trans:badpassword=密码错误
trans:adminon=管理模式 *ON*.\n使用不带任何参数的`\admin`指令关闭管理模式
trans:adminoff=管理模式 *OFF*.
trans:players=#Players: {{len .}}\n{{range .}}\n[{{.Name}}](tg://user?id={{.TgUserID}})\n{{end}}
trans:gamecancelled=人数不足，游戏取消
trans:gamestart=游戏开始！
trans:jointime=游戏还有 {{.}} 可以加入，要快！
trans:joingame=[{{.Name}}](tg://user?id={{.TgUserID}}) 加入了游戏
trans:onplayers=这里是玩家名单
trans:flee=[{{.Name}}](tg://user?id={{.TgUserID}}) 离开了这个危险的地方
trans:noflee=你在森林里迷路了，无法离开
trans:setlang=你需要哪种语言？
trans:hasgame=这里已经开始了一场游戏了
trans:gamequeue=你已在 {{.}} 排队了\n当游戏开始时我会提醒你！
trans:newgame={{.}}有一个新游戏\n赶快加入吧！
trans:cancel=取消
trans:ok=确定
trans:noenoughplayers=至少需要*6*名玩家才能开始游戏！
trans:langchanged=好啦！我现在会使用简体中文说话！
trans:userstats=*{{.Name}信息统计}*\n--------\n*获得成就*: {{.AchiveRewardedCount}}\n*加入游戏*: {{.GamesJoined}}\n*游戏胜利*: {{.GamesWon}}\n*胜率*: {{if .GamesJoined ne 0}}{{.GamesWon * 100 / .GamesJoined }}%{{else}}-{{end}}\n*开枪次数*: {{.ShootCount}}\n*背叛次数*: {{.BetrayCount}}\n*设陷阱次数*: {{.TrapCount}}\n*杀人次数*: {{.KillCount}}\n*发送结盟*: {{.UnionCount}}\n*结盟成功*: {{.UnionSuccessCount}}\n*接收结盟*: {{.BeUnionedCount}}
trans:accept=接受
trans:reject=拒绝
trans:unionreq=[{{.Name}}](tg://user?id={{.TgUserID}}) 想与你结盟，你愿意吗？
trans:unionhint=现在你可以选择一个玩家结盟，你打算选谁呢？
trans:skip=跳过
trans:onday=现在是白天，各位玩家可以选择另一位玩家结盟
trans:onnight=现在是夜晚，最残酷的时刻来临了！各位玩家，做出你的决断吧！
trans:betray=背叛
trans:trap=陷阱